<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩화면</title>
    <script src="js/jquery-3.6.0.min.js"></script><!--제이쿼리-->
    <style>
          * { margin:0; padding:0; box-sizing:border-box;}
        ul,ol,li { list-style:none;}
        a { text-decoration:none;}
        img,video { vertical-align:top;}
        table {border-collapse: collapse;}
        body { line-height:1; font-size:13px; overflow-x: hidden;}
        .clear_fix:after { content:""; display:block; clear:both;}
        input, textarea {outline:0;}
	    .elli {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}


        /*로딩화면*/
        #loading_box {position: relative; height: 100vh; z-index:999; background-color: beige; opacity: 0;}

        /*로딩 이미지*/
        .imgbox {position: absolute; left:50%; top: 36%;}

        /*꽃*/
        .imgbox .flower_all {position: absolute; left:0; top:0; transform: translate(-50%,-50%);}

        /*얼굴 위치*/
        .flower_eunbox {left: -51px; position: absolute;}

        /*얼굴*/
        .flower_eun {animation-name:twitch;
                    animation-iteration-count: infinite;
                    animation-delay: 0s;
                    animation-duration: 2s; animation-direction: alternate;}

        @keyframes twitch
        {
            
            20% {transform: translate(-50%,-50%) rotate(20deg);}
            100% {transform: translate(-50%,-50%) rotate(-20deg);}
        }

        /*바 감싸는 부모*/
        .barbox {width: 60%; height: 50px; border-radius: 10px;
                background-color: #fff; position: absolute; bottom:5%; transform: translateX(-50%);
                left: 50%; color: red;}
        
        .bar {width: 0%; position: absolute; bottom: 5px; left:0; 
              height: 40px; background-color: pink; border-radius: 10px;}

        /*로딩 숫자*/
        .barbox p {position: absolute; bottom: 12px; left: 50%; transform: translate(-50%,-50%);}

        /*토끼 위치잡기*/
        .rabbit_move {position: absolute; bottom: 85px; left:-100%;}
        
        /*움직이는 토끼1*/
        .rabbit {background-image: url(img/rabbit_one11.png);
                  width: 135px; height: 160px;
                  background-repeat: no-repeat;
                }

        /*움직이는 토끼2*/
        .rabbit.on {background-image: url(img/rabbit_two22.png);
                    width: 135px; height: 155px;}

        
        #header {position: fixed; left: 0; top: 0; width: 400px; background-color: pink; height: 100vh;}
      
    </style>
</head>
<body>
    <div id="loading_box">
        <div class="imgbox">
            <img class="flower flower_all" src="img/loading_flower.png">
            <div class="flower_eunbox">
                <img class="flower_eun flower_all" src="img/eunk8.png">
            </div>
        </div>
        <div class="rabbit_move">
            <div class="rabbit"></div>
        </div>
        <div class="barbox">
            <div class="bar"></div>
            <p><span>0</span>%</p>
        </div>
    </div>
    <div id="header">
        <div class="imgbox_hd">
            <img src="img/flower2.JPG">
        </div>
    </div>



    <script>

        //로딩화면

        let time = 0; //숫자
        let move = 0; //토끼
        let check = $(".rabbit").hasClass("on"); //on상태=check
        

        let reset = setInterval(function(){ //자동실행

            time++;
            move++;

            //태그 선택.내용변경(time에 담겨지는걸로)
            $('.barbox p span').text(time);

                            //바의 css 가로값을 0에서 ~~~ 증가
            $('.barbox .bar').css({'width':time+['%']});
                            //토끼가 이동 -100%에서 오른쪽으로 100%까지 이동
            $('.rabbit_move').css({'left':move+['%']});


            //img change
            // 클래스 on 이 붙어있는 상태면 리무브  없으면 애드

            $(".rabbit").toggleClass("on");
          

            if(time == 100 && move == 100) //숫자가 100 그리고 토끼위치가 100일때 자동실행 지우고
            {
                clearInterval(reset); //자동실행을 지워주겠습니다!

                $('#loading_box').fadeOut(); //로딩화면 사라지게!
            }

        },200);

    </script>
</body>
</html>